C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\ConsoleFindItems\bin\Release\ConsoleFindItems.exe
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\ConsoleFindItems\bin\Release\ConsoleFindItems.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\ConsoleFindItems\bin\Release\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\ConsoleFindItems\bin\Release\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\ConsoleFindItems\bin\Release\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\ConsoleFindItems\obj\Release\ConsoleFindItems.csprojAssemblyReference.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\ConsoleFindItems\obj\Release\ConsoleFindItems.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\ConsoleFindItems\obj\Release\ConsoleFindItems.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\ConsoleFindItems\obj\Release\ConsoleFindItems.exe
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\ConsoleFindItems\obj\Release\ConsoleFindItems.pdb
C:\C# - 0421  1624\Samples\ConsoleFindItems\bin\Release\ConsoleFindItems.exe
C:\C# - 0421  1624\Samples\ConsoleFindItems\bin\Release\ConsoleFindItems.pdb
C:\C# - 0421  1624\Samples\ConsoleFindItems\bin\Release\eBay.Services.dll
C:\C# - 0421  1624\Samples\ConsoleFindItems\bin\Release\SLF.dll
C:\C# - 0421  1624\Samples\ConsoleFindItems\bin\Release\eBay.Services.pdb
C:\C# - 0421  1624\Samples\ConsoleFindItems\obj\Release\ConsoleFindItems.csprojAssemblyReference.cache
C:\C# - 0421  1624\Samples\ConsoleFindItems\obj\Release\ConsoleFindItems.csproj.CoreCompileInputs.cache
C:\C# - 0421  1624\Samples\ConsoleFindItems\obj\Release\ConsoleFindItems.csproj.CopyComplete
C:\C# - 0421  1624\Samples\ConsoleFindItems\obj\Release\ConsoleFindItems.exe
C:\C# - 0421  1624\Samples\ConsoleFindItems\obj\Release\ConsoleFindItems.pdb
