C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\bin\Example.dll.config
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\bin\Example.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\bin\Example.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\bin\ConsoleFindItems.exe
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\bin\eBay.Service.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\bin\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\bin\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\bin\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\bin\ConsoleFindItems.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\obj\Release\FindAndWatch.csprojAssemblyReference.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\obj\Release\FindAndWatch.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\obj\Release\FindAndWatch.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\obj\Release\Example.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\Samples\FindAndWatch\obj\Release\Example.pdb
C:\C# - 0421  1624\Samples\FindAndWatch\bin\Example.dll.config
C:\C# - 0421  1624\Samples\FindAndWatch\bin\Example.dll
C:\C# - 0421  1624\Samples\FindAndWatch\bin\Example.pdb
C:\C# - 0421  1624\Samples\FindAndWatch\bin\ConsoleFindItems.exe
C:\C# - 0421  1624\Samples\FindAndWatch\bin\eBay.Service.dll
C:\C# - 0421  1624\Samples\FindAndWatch\bin\eBay.Services.dll
C:\C# - 0421  1624\Samples\FindAndWatch\bin\SLF.dll
C:\C# - 0421  1624\Samples\FindAndWatch\bin\eBay.Services.pdb
C:\C# - 0421  1624\Samples\FindAndWatch\bin\ConsoleFindItems.pdb
C:\C# - 0421  1624\Samples\FindAndWatch\obj\Release\FindAndWatch.csprojAssemblyReference.cache
C:\C# - 0421  1624\Samples\FindAndWatch\obj\Release\FindAndWatch.csproj.CoreCompileInputs.cache
C:\C# - 0421  1624\Samples\FindAndWatch\obj\Release\FindAndWatch.csproj.CopyComplete
C:\C# - 0421  1624\Samples\FindAndWatch\obj\Release\Example.dll
C:\C# - 0421  1624\Samples\FindAndWatch\obj\Release\Example.pdb
