C:\Users\18026\Desktop\兼职\微软云\C# 范例\eBay.Services\bin\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# 范例\eBay.Services\bin\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# 范例\eBay.Services\bin\Debug\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# 范例\eBay.Services\obj\Debug\eBay.Services.csprojAssemblyReference.cache
C:\Users\18026\Desktop\兼职\微软云\C# 范例\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# 范例\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# 范例\eBay.Services\obj\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# 范例\eBay.Services\obj\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  0000\eBay.Services\bin\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  0000\eBay.Services\bin\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  0000\eBay.Services\bin\Debug\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  0000\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  0000\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  0000\eBay.Services\obj\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  0000\eBay.Services\obj\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1208\eBay.Services\bin\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1208\eBay.Services\bin\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1208\eBay.Services\bin\Debug\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1208\eBay.Services\obj\Debug\eBay.Services.csprojAssemblyReference.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1208\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1208\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1208\eBay.Services\obj\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1208\eBay.Services\obj\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1434\eBay.Services\bin\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1434\eBay.Services\bin\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1434\eBay.Services\bin\Debug\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1434\eBay.Services\obj\Debug\eBay.Services.csprojAssemblyReference.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1434\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1434\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1434\eBay.Services\obj\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1434\eBay.Services\obj\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1452\eBay.Services\bin\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1452\eBay.Services\bin\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1452\eBay.Services\bin\Debug\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1452\eBay.Services\obj\Debug\eBay.Services.csprojAssemblyReference.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1452\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1452\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1452\eBay.Services\obj\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1452\eBay.Services\obj\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  163  ---\eBay.Services\bin\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  163  ---\eBay.Services\bin\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  163  ---\eBay.Services\bin\Debug\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  163  ---\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  163  ---\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  163  ---\eBay.Services\obj\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  163  ---\eBay.Services\obj\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1809\eBay.Services\bin\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1809\eBay.Services\bin\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1809\eBay.Services\bin\Debug\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1809\eBay.Services\obj\Debug\eBay.Services.csprojAssemblyReference.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1809\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1809\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1809\eBay.Services\obj\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0420  1809\eBay.Services\obj\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\eBay.Services\bin\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\eBay.Services\bin\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\eBay.Services\bin\Debug\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\eBay.Services\obj\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  0816  早晨第一版\eBay.Services\obj\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  1624  下午第二版  deploy 到学生账户\eBay.Services\bin\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  1624  下午第二版  deploy 到学生账户\eBay.Services\bin\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  1624  下午第二版  deploy 到学生账户\eBay.Services\bin\Debug\SLF.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  1624  下午第二版  deploy 到学生账户\eBay.Services\obj\Debug\eBay.Services.csprojAssemblyReference.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  1624  下午第二版  deploy 到学生账户\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  1624  下午第二版  deploy 到学生账户\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  1624  下午第二版  deploy 到学生账户\eBay.Services\obj\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\微软云\C# - 0421  1624  下午第二版  deploy 到学生账户\eBay.Services\obj\Debug\eBay.Services.pdb
C:\C# - 0421  1624\eBay.Services\bin\Debug\eBay.Services.dll
C:\C# - 0421  1624\eBay.Services\bin\Debug\eBay.Services.pdb
C:\C# - 0421  1624\eBay.Services\bin\Debug\SLF.dll
C:\C# - 0421  1624\eBay.Services\obj\Debug\eBay.Services.csprojAssemblyReference.cache
C:\C# - 0421  1624\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\C# - 0421  1624\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\C# - 0421  1624\eBay.Services\obj\Debug\eBay.Services.dll
C:\C# - 0421  1624\eBay.Services\obj\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\C# - 0421  1624\eBay.Services\bin\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\C# - 0421  1624\eBay.Services\bin\Debug\eBay.Services.pdb
C:\Users\18026\Desktop\兼职\C# - 0421  1624\eBay.Services\bin\Debug\SLF.dll
C:\Users\18026\Desktop\兼职\C# - 0421  1624\eBay.Services\obj\Debug\eBay.Services.csprojAssemblyReference.cache
C:\Users\18026\Desktop\兼职\C# - 0421  1624\eBay.Services\obj\Debug\eBay.Services.csproj.CoreCompileInputs.cache
C:\Users\18026\Desktop\兼职\C# - 0421  1624\eBay.Services\obj\Debug\eBay.Services.csproj.CopyComplete
C:\Users\18026\Desktop\兼职\C# - 0421  1624\eBay.Services\obj\Debug\eBay.Services.dll
C:\Users\18026\Desktop\兼职\C# - 0421  1624\eBay.Services\obj\Debug\eBay.Services.pdb
